# cardinal_gis

./: build.gradle  gradle.properties  key.jks  settings.gradle
cardinal_app/: build.gradle
cardinal_app/debug/: output-metadata.json
cardinal_app/release/: output-metadata.json
cardinal_app/src/main/: AndroidManifest.xml
cardinal_app/src/main/java/cu/phibrain/cardinal/app/: AppContainer.java  CardinalActivity.java  CardinalApplication.java  MapviewActivity.java
cardinal_app/src/main/java/cu/phibrain/cardinal/app/helpers/: DialogUtils.java  LatLongUtils.java  NumberUtiles.java  SignalEventLogger.java  StorageUtilities.java  SyncServiceUtilities.java
cardinal_app/src/main/java/cu/phibrain/cardinal/app/injections/: AppContainer.java  UserMode.java
cardinal_app/src/main/java/cu/phibrain/cardinal/app/plugins/: CardinalProjectExportMenuProvider.java  ExportProjectMenuEntry.java
cardinal_app/src/main/java/cu/phibrain/cardinal/app/plugins/dialogs/: ProjectExportDialogFragment.java
cardinal_app/src/main/java/cu/phibrain/cardinal/app/ui/: GridSpacingItemDecoration.java  SpacesItemDecoration.java  TextChangedListener.java
cardinal_app/src/main/java/cu/phibrain/cardinal/app/ui/activities/: CameraMapObjectActivity.java  CameraMapObjectDefectActivity.java  DrawerActivity.java  MapObjectDefectImageGalleryActivity.java  MapObjectJoinedActivity.java  SessionsStatsActivity.java  SyncSettingActivity.java  WorkSessionListActivity.java
cardinal_app/src/main/java/cu/phibrain/cardinal/app/ui/adapter/: LabelAutoCompleteAdapter.java  LabelSubLotAdapter.java  MapObjectAttrAdapter.java  MapObjectDefectsAdapter.java  MapObjectDefectsImagesAdapter.java  MapObjectImagesAdapter.java  MapObjectStatesAdapter.java  MtoAdapter.java  NetworkAdapter.java  StockAdapter.java  StockAutoCompleteAdapter.java  WorkSessionAdapter.java
cardinal_app/src/main/java/cu/phibrain/cardinal/app/ui/fragment/: BarcodeReaderDialogFragment.java  CardinalActivityFragment.java  CloudImageSettingsFragment.java  ObjectInspectorDialogFragment.java
cardinal_app/src/main/java/cu/phibrain/cardinal/app/ui/layer/: BifurcationLayer.java  CardinalEdgesLayer.java  CardinalGPMapPosition.java  CardinalGPMapView.java  CardinalJoinsLayer.java  CardinalLayer.java  CardinalLayerGroups.java  CardinalLayerManager.java  CardinalLineLayer.java  CardinalPointLayer.java  CardinalPolygonLayer.java  CardinalSelectPointLayer.java  EdgesLayer.java  ICardinalBifurcation.java  ICardinalDecorator.java  ICardinalEdge.java  ICardinalJoint.java  ICardinalLayer.java  ICardinalLine.java  ICardinalPolygon.java  MapObjectLayer.java
cardinal_app/src/main/res/anim/: fab_move.xml
cardinal_app/src/main/res/drawable/: background.xml  background_start.xml  blue_outline.xml  border_main_decorations_1px.xml  bottom_select_mo_background.xml  bottom_select_mto_background.xml  bottom_sheet_background.xml  button_background_states.xml  dashboard_button_drawable.xml  delete_button_background_states.xml  ic_add.xml  ic_barcode_code_scan_scanning_icon.xml  ic_create_route_segment_line_24dp.xml  ic_create_route_segment_line_active_24dp.xml  ic_delete_pressed_24dp.xml  ic_link_object_24dp.xml  ic_link_object_active_24dp.xml  ic_mapview_mot_children_24dp.xml  ic_mapview_mot_parent_24dp.xml  ic_marker.xml  ic_marker_map_24dp.xml  ic_minus.xml  ic_mo_complete_24dp.xml  ic_mo_incompled_24dp.xml  ic_start_work_session_24.xml  ic_sync_black24dp.xml  ic_user_male.xml  ic_work_session_24.xml  inspector_background.xml  item_backgroud_outline.xml  long_select_mto.xml  material_text_background.xml  spinner_material.xml  square_background.xml
cardinal_app/src/main/res/drawable-anydpi/: ic_action__konki_account_24dp.xml
cardinal_app/src/main/res/layout/: activity_aboutus.xml  activity_cardinal.xml  activity_cardinal_importer.xml  activity_drawer.xml  activity_map_object_defect_image_gallery.xml  activity_map_object_joined.xml  activity_mapview.xml  activity_sessions_stats.xml  activity_sessions_stats_row.xml  activity_sync_setting.xml  activity_work_session_list.xml  activity_work_session_list_row.xml  app_bar_main.xml  content_cardinal.xml  content_map_object_joined.xml  content_object_inspector_layout.xml  fragment_barcode_reader_dialog_list_dialog.xml  fragment_cardinal.xml  fragment_gallery.xml  fragment_home.xml  fragment_object_inspector_dialog_list_dialog.xml  fragment_slideshow.xml  layout_bottom_sheet.xml  number_input_dialog.xml  pickup_quick_photo.xml  recyclerview_item.xml  recyclerview_object_attribute_item.xml  recyclerview_object_defects_item.xml  recyclerview_object_defects_photo_item.xml  recyclerview_object_photo_item.xml  recyclerview_object_states_item.xml  spinner.xml  spinner_inv.xml  webdatalist.xml  webdatarow.xml
cardinal_app/src/main/res/layout-land/: fragment_cardinal.xml
cardinal_app/src/main/res/menu/: menu_work_sessions.xml
cardinal_app/src/main/res/navigation/: mobile_navigation.xml
cardinal_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
cardinal_app/src/main/res/values-es/: strings.xml
cardinal_app/src/main/res/xml/: authenticator.xml  root_preferences.xml  syncadapter.xml
geopaparazzi_acrylicpaint/: build.gradle
plugins_cardinal_io/: build.gradle  proguard-rules.pro
plugins_cardinal_io/src/androidTest/java/cu/phibrain/plugins/cardinal/io/: ExampleInstrumentedTest.java
plugins_cardinal_io/src/main/: AndroidManifest.xml
plugins_cardinal_io/src/main/java/cu/phibrain/plugins/cardinal/io/: WebDataProjectManager.java
plugins_cardinal_io/src/main/res/drawable/: bottom_sheet_background.xml  ic_mapview_mot_parent_24dp.xml
plugins_cardinal_io/src/main/res/layout/: activity_mapview.xml  fragment_cardinal.xml  layout_bottom_sheet.xml  recyclerview_item.xml  spinner.xml  webdatalist.xml
plugins_cardinal_io/src/main/res/menu/: menu_main.xml
plugins_cardinal_io/src/main/res/values/: color.xml  strings.xml  styles.xml
plugins_cardinal_io/src/main/res/values-es/: strings.xml
plugins_cardinal_io/src/test/java/cu/phibrain/plugins/cardinal/io/: ExampleUnitTest.java
(+277 files in other folders)
