<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:theme="@style/GeopapTheme"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        >
        <Spinner
            android:id="@+id/spinnerNetworks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <TextView
        android:id="@+id/descriptorMto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSecondaryText"
        android:paddingLeft="20dp"
        android:text="Seleccione un Objeto de Mapa"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
