<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/worksessionrowlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">

    <ImageView
        android:id="@+id/imgvavatar"
        android:layout_width="@dimen/dashboard_button_width"
        android:layout_height="@dimen/dashboard_button_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_user_male" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/activatebutton"
        android:layout_toEndOf="@+id/imgvavatar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/worksession_nametext"
                style="@style/GPTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Worker:  John Doe" />

            <TextView
                android:id="@+id/worksessionrowtext"
                style="@style/GPTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zone: Bayamo" />

            <TextView
                android:id="@+id/worksessionstartdatetext"
                style="@style/GPTitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date: 23/06/2021" />
        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/activatebutton"
        android:layout_width="@dimen/min_touch_size"
        android:layout_height="@dimen/min_touch_size"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_background_drawable"
        android:padding="5dip"
        app:srcCompat="@drawable/ic_start_work_session_24" />


</RelativeLayout>
