<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/worksessionrowlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip">

    <CheckBox
        android:id="@+id/selectedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/activatebutton"
        android:layout_toEndOf="@+id/selectedCheckBox">

        <TextView
            android:id="@+id/worksessionrowtext"
            style="@style/GPTitleTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:padding="5dip"
            android:text="" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/activatebutton"
        android:layout_width="@dimen/min_touch_size"
        android:layout_height="@dimen/min_touch_size"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="5dip"
        app:srcCompat="@drawable/ic_goto_primary_24dp" />
</RelativeLayout>
