<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:layout_weight="3"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvAttribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/tvAttribute"
        android:layout_weight="1"
        android:text="Height(m)" />

    <EditText
        android:id="@+id/edtValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="false"

        android:layout_weight="2"
        android:ems="10"
        android:inputType="text"
        android:text="1.0"
        android:textAlignment="viewEnd" />

</RelativeLayout>
