<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imgvObjectPhoto"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@drawable/border_black_1px"
    android:elevation="1dp"
    android:orientation="vertical"
    android:padding="1dp"
    android:scaleType="fitXY"
    tools:srcCompat="@tools:sample/backgrounds/scenic" />
